<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadMangerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ir.farzadshami.quran.widget.Switch
        android:id="@+id/voice_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftSwitch="@string/left_switch"
        app:rightSwitch="@string/right_switch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>